<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .A{
        background-color: aquamarine;
        height : 300px;
        width : 300px;
        border: 10px solid black;
        padding : 20px;
        margin: 20px;
        border-radius: 100px;
    }
    .B{
        /* background-color: darkblue;
        height : 300px;
        width : 300px;
        border: 10px solid black;
        padding : 20px;
        margin : 20px;
        border-radius: 50px; */
        box-sizing: border-box;
        width:300px;
        height : 200px;
        border : 10px solid black;
    }
    p{
        width:120px;
        background-color: aqua;
        color: black;
        display: block;
    }
</style>
<body>

    <div class="A">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel tempora consequatur fuga libero explicabo tenetur.</h1>
    </div>

    <div class = "B">
        <h1>Lorem ipsum dolor sit amet consectetur</h1>
    </div>

    <p>I am a para</p>
    <p>I am another para</p>
    <span>I am a span</span>
    <span>I am another span</span>
</body>
</html>