<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position And Units</title>
</head>
<style>
    body{
        height : 10000px;
    }
    .container{
        background-color : green;  
        height : 3000px;
    }
    .box{
        width : 200px;
        height : 200px;
        background-color: red;
        margin : 10px;
    }
    .one{
        position : relative;
        /* top : 100px; */
        left : 210px;
    }
    .two{
        position : fixed;
        background-color: blue;
        top : 10px;
        right : 10px;
    }
    .three{
        position : absolute;
        left : 500px;
        top : 0px;
    }
    .four{
        position : sticky;
        background-color: aquamarine;
        top : 20px;
        /* left : 30px; */
    }
</style>
<body>
    <div class="container">
        <div class="box one">Box 1</div>
        <div class="box two">Box 2</div>
        <div class="box three">Box 3</div>
        <div class="box four">Sticky Box <br> Box 4</div>
    </div>
    
</body>

</html>