<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
        .grand-parent {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            background-color: red;
        }
        .parent {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: green;
        }
    
        .child {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
</style>
<body>
    <div class="grand-parent">
        <div class="parent">
            <div class="child">
            </div>
        </div>
    </div>
    <script src="./EventPropogation.js"></script>
</body>
</html>