<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
        div{
            position: relative;
            left :500px;
            top : 200px;
            display: flex;
            height: 200px;
            width: 200px;
            margin: 10px;
            justify-content: center;
            align-items: center;  
            color : white;
            background-color : black;
            border-top-left-radius:100%;
            border-top-right-radius:100%;
            border-bottom-left-radius:100%;
            -webkit-margin-bottom-collapse: collapse;
        }
    </style>
</head>
<body>
    <div></div>
</body>
<script>
    let arr = [1,2,3,4,5,6,7,8,9,10]
    let div = document.querySelector('div');
    let i = 0;
    div.innerHTML = arr[i];
    div.style.fontSize = '100px';
    
    div.addEventListener('click', () => {
        if(i == 10){
            i = 0;
        }
        div.innerHTML = arr[i];
        i++;
    });
</script>
</html>