<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: red;
        width: 100vw;
        height: 100vh;
        justify-content:space-around;
        display : flex;
        align-items: center;
        flex-wrap: wrap;
        
    }
    .b{
        background-color:yellow;
        height: 100px;
        width: 100px;
        border : 2px solid blue;
    }
    /* .b2{
        background-color : red;
        height : 100px;
        width : 100px;
    }
    .b3{
        position : absolute;
        color : white;
        background-color: black;
        height : 100px;
        width : 100px;
        left : 400px;
        top : 0px;
    }
    .b4{
        position : absolute;
        color : black;
        background-color: blueviolet;
        height : 100px;
        width : 100px;
        left : 0px;
        top : 400px;
    }
    .b5{
        position : absolute;
        color : white;
        background-color: brown;
        height : 100px;
        width : 100px;
        left : 200px;
        top : 200px;
        bottom : 200px;
        right : 200px;
    } */

</style>
<body>
    <div class="container">
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div> 
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
    </div>
</body>
</html>