<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .banner {
  width: 100%;
  height: 200px;
  background: linear-gradient(to right, #1950d0, #1950d0);
}

.content {
  display: flex;
  align-items: center;
  padding: 20px;
}

h1 {
  font-size: 24px;
  color: white;
  margin: 0;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.buttons {
  display: flex;
  margin-left: auto;
}

.btn-mentor, .btn-login {
  width: 150px;
  height: 50px;
  padding: 10px;
  border: 2px solid white;
  border-radius: 25px;
  font-size: 16px;
  color: white;
  text-decoration: none;
}

.btn-mentor:hover, .btn-login:hover {
  background: white;
  color: #34696f;
}

</style>
<body>
    <div class="banner">
        <div class="content">
          <h1>SCALERB Scaler Academy | Join Scaler Academy | Scaler University | Events | Hire From Scaler | Media | Insights</h1>
          <div class="buttons">
            <a class="btn-mentor" href="#">Become a mentor</a>
            <a class="btn-login" href="#">Login</a>
          </div>
        </div>
      </div>      
</body>
</html>